{
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\MSSQLLocalDB;Database=VStoreDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "VStoreSecretKey2024!!SuperLongKey!",
    "Issuer": "VStore",
    "Audience": "VStore"
  }
}